{
  "name": "appangkakredit-rein",
  "version": "1.0.0",
  "description": "skripis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/semboari/desain-ta-rein.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@uirouter/angularjs": "^1.0.22",
    "angular": "^1.7.8",
    "angular-datatables": "^0.6.2",
    "angular-local-storage": "^0.7.1",
    "angular-route": "1.7.8",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jquery": "^3.4.0",
    "jsonwebtoken": "^8.3.0",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.2",
    "popper.js": "^1.16.0",
    "rxjs": "^6.5.3",
    "sequelize": "^4.39.0",
    "swangular": "^1.4.3"
  },
  "bugs": {
    "url": "https://github.com/semboari/desain-ta-rein/issues"
  },
  "homepage": "https://github.com/semboari/desain-ta-rein#readme"
}